@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");
* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
 

}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}
@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: #2597f4;
  border-radius: 5rem;
}

section {
  padding: 5rem 10%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 4rem;
  text-transform: none;
  color: #334;
}

.heading span {
  color:#a52a2a;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    background: #fff;
    font-size: 1.7rem;
    text-transform: capitalize;
    color: #334;
    border: 0.2rem solid #334;
  }

.btn:hover {
  background: brown;
  border-color: #2597f4;
  color: white;
}

.header .contact-info {
  padding: 2rem 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: brown;
}

.header .contact-info p {
  font-size: 1.5rem;
  color: #fff;
}

.header .contact-info p i {
  padding-right: .5rem;
  color: white;
}
.header .contact-info a {
  color: white; 
  transition: color 0.3s; 
}

.header .contact-info a:hover {
  text-decoration: underline;

}
.header .navbar {
  padding: 0.7rem 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: white;
  border-bottom: 0.2rem solid #334;
  position: relative;
  z-index: 1000;
  font-weight: bold;
}

.header .navbar.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: none;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.logo{
  padding: 07.rem;
}
.header .navbar .logo {
  
  text-transform: capitalize;
  color: #334;
  font-weight: bolder;
}

.header .navbar .logo i {
  color: #2597f4;
}

.header .navbar .links a {
  margin-left: 2rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: black;
  transition: color 0.3s;
}

.header .navbar .links a:hover {
  text-decoration: underline;
  color: brown;
}

.header #menu-btn {
  font-size: 3rem;
  cursor: pointer;
  color: black;
  display: none;
}
.header .navbar .links.black-text a {
  color: black;
 
}
.l {
  display: flex;
  flex-direction: column;
  margin-right: -130px; 
  width: 10px;
  max-height: 30px;
}

.l a {
  font-size: 20px;
  text-decoration: none;
  color: white; 
}
.l1{
  display: flex;
  flex-direction: column;
  margin-left: 20px; 
  width: 10px;
  max-height: 30px;
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
  background-image: url('unsplash.jpg');
  background-size: cover; 
  background-position: center; 

 
}

.home .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.home .image img {
  width: 100%;
}

.home .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
        
}

.home .content h3 {
  font-size: 4.5rem;
  text-transform: none;
  color: white;
  font-weight: bolder;
  opacity: 0;
  animation:  fade-in 1s ease-in-out forwards;
 
  
  text-align: center;
}
.links a#bs,
   .links a#en {
      padding: 8px 12px;
      margin: 0 10px;
      background-color: white;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      align-items: center;
     
      
   }

   .links a#bs:hover,
   .links a#en:hover {
      background-color: #555;
   }

.home .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: white;
  padding: 1rem 0;
  font-weight: bolder;
  opacity: 0;
  animation:  fade-in 1s ease-in-out forwards;
  
}

@keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }


.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  gap: 3rem;
  
  
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.about .content h3 {
  font-size: 3rem;
  text-transform: none;
  color: white;
  padding-bottom: .5rem;
  animation: fade-in 2s forwards; 
  font-weight: bold;

}

.about .content p {
  font-size: 1.5rem;
  line-height: 2;
  color:black;
  padding: 1rem 0;
  font-weight: bold;
}
.hidden{
    opacity: 0;
    transition: all 2s;
}
.show {
    opacity: 1;
}
.testic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-image: url('test.jpg');
  background-size: cover; 
  background-position: center; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
  height: 300px; /* PoveÄ‡ajte visinu kontejnera prema potrebi */
  width:100%;

}

.left-content {
  width: 50%;
}

.right-content {
  width: 50%;
  text-align: center;
}

h2 {
  color: #ffffff;
  font-weight: bold;
  font-size: 40px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 19px;
  font-weight: bold;
  text-decoration: none;
  background-color: #7cb1f3;
  color: #fff;
  border: 2px solid #007bff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-left: 30px; /* Prilagodite vrijednost margina prema potrebi */
  white-space: nowrap;
}
@media (max-width:768px) {
  .cta-button{
    margin-left: -140px;
    margin-top: 120px;
  }


.cta-button:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

  h2 {
    font-size: 30px;
    white-space: nowrap;
    margin-bottom: 100px;
    margin-left: 15px;
  }

  .cta-button {
    font-size: 19px;
    white-space: nowrap;
  }
}
.services {
  background-image: url('testictestic.jpg');
  background-size: cover; 
  background-position: center; 
}

.services .heading,
.services .heading span {
  color: white;
  font-weight: bold;
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

@media only screen and (min-width: 1920px) {
  .services .box-container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, minmax(30rem, 1fr));
  }
}

.services .box-container .box {
  text-align: center;
  background: #7cb1f3;
  border: 0.2rem solid #334;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 3rem 2rem;
}

.services .box-container .box:hover h3,
.services .box-container .box:hover p {
  color: #fff;
}

.services .box-container .box img {
  height: 7rem;
  margin-bottom: 0.5rem;
}

.services .box-container .box h3 {
  font-size: 2rem;
  color: white;
  padding: 1rem 0;
  font-weight: bold;
}

.services .box-container .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}
.services .box .service-info {
  display: none;
}

.services .box:target .service-info {
  display: block;
  color:#000;
}
.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
.slika{
    
    background-color: #d1d1d1 ;
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
  
}
.contact{
  background-color: #d1d1d1 ;
}
.contact .row .map {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
  width: 100%;
}

.contact .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
  padding: 2rem;
  border: 0.2rem solid #334;
}

.contact .row form h3 {
  font-size: 2.5rem;
 text-transform: none;
  color: #334;
  padding-bottom: 1rem;
}


.contact .row form .inputBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact .row form .inputBox input {
  width: 49%;
}

.contact .row form .inputBox input, .contact .row form textarea {
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: #777;
  margin: .7rem 0;
  border: 0.2rem solid #334;
}

.contact .row form .inputBox input:focus, .contact .row form textarea:focus {
  background: #334;
  color: #fff;

}

.contact .row form .inputBox input:focus::-webkit-input-placeholder, .contact .row form textarea:focus::-webkit-input-placeholder {
  color: #fff;
}

.contact .row form .inputBox input:focus:-ms-input-placeholder, .contact .row form textarea:focus:-ms-input-placeholder {
  color: #fff;
}

.contact .row form .inputBox input:focus::-ms-input-placeholder, .contact .row form textarea:focus::-ms-input-placeholder {
  color: #fff;
}

.contact .row form .inputBox input:focus::placeholder, .contact .row form textarea:focus::placeholder {
  color: #fff;
}

.contact .row form textarea {
  width: 100%;
  height: 15rem;
  resize: none;
}


.footer {
  background-color: #CCCCCC;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  text-transform: none;
  color: #334;
  padding: 1rem 0;
}

.footer .box-container .box .link {
  display: block;
  padding: .5rem 0;
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}

.footer .box-container .box .link i {
  padding-right: .5rem;
  color: #2597f4;
}

.footer .box-container .box .link:hover {
  color: #2597f4;
}

.footer .box-container .box .link:hover i {
  padding-right: 2rem;
}

.footer .box-container .box p {
  padding: .5rem 0;
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}

.footer .box-container .box p span {
  color: #2597f4;
}

.footer .box-container .box .email {
  width: 100%;
  border: 0.2rem solid #334;
  padding: 1.6rem 1.4rem;
  font-size: 1.6rem;
  color: #777;
  margin: 1rem 0;
}

.footer .box-container .box .share {
  margin-top: 2rem;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  background: #334;
  color: #fff;
  margin-right: .3rem;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background: #2597f4;
}

.footer .credit {
  font-size: 2rem;
  text-transform: capitalize;
  color: #334;
  margin-top: 3rem;
  padding-top: 3rem;
  border-top: 0.2rem solid #334;
  text-align: center;
}

.footer .credit span {
  color: #2597f4;
}
/********** Responsive Design ********/
@media(max-width:900px)
{
  .row1{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}
@media(max-width:768px)
{
  .row1{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}
@media (max-width: 1200px) {
  .header .contact-info {
    padding: 2rem 5%;
    display: none;
  }
  .header .navbar {
    padding: 2rem 5%;
  }
  section {
    padding: 3rem 5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header .contact-info {
    padding: 2rem;
    display: none;
  }
  .header .navbar {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  .header .contact-info {
    text-align: center; 
    padding: 1rem; 
    background-color: brown; 
    border-top: 0.2rem solid #334;
    border-bottom: 0.2rem solid #334;
    display: flex;
    
  }
  .header .contact-info p {
    margin: 0.5rem 0; 
    font-size: 0.5rem; 
    display: inline-block; 
    font-size: 7px;
  }
  .header #menu-btn {
    display: inline-block;
  }
  .header #menu-btn.fa-times {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .header .navbar .links {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: white;
    border-top: 0.2rem solid #334;
    border-bottom: 0.2rem solid #334;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar .links.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar .links a {
    display: block;
    margin: 1.5rem 2rem;
    font-size: 1.5rem;
  }  
  .l{
    margin-right: 30px;
  }
  .l1{
    margin-right: 20px;
  }
}


@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .content h3 {
    font-size: 3rem;
  }
  .contact .row form .inputBox input {
    width: 100%;
  }
  .heading {
    font-size: 3rem;
  }
}


*ostali fajlovi css*
.about-container {
  display: flex;
  max-width: 1200px;
  margin: 50px auto;
  position: relative;
}

.image-container {
  flex: 1;
}

.image-container img {
  width: 100%;
  height: 300px;
  
}

.text-container {
  flex: 1;
  padding: 20px;
  background-color: #f4f4f4;
}

.text-container h2 {
  color: #333;
  border-bottom: 1px solid black; /* Postavljanje linije ispod naslova */
  width: 50%;
  display: inline; /* Postavljanje naslova kao "inline" elementa */
font-size: 50px;
}

.text-container p {
  line-height: 1.6;
  color: #666;
  font-size: 13px;
}
.Onama h3{
margin:20px auto;
 top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  padding: 20px;
  
  color: white;
  font-size: 100px;
  font-weight: bold;
  
}
.Vise {
  text-align: right;
}
.heading{
  width:90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin:20px auto;
}
.heading h1{
  font-size: 50px;
  color:#000;
  margin-bottom:25px;
  position: relative;
}
.heading h1::after{
  content:"";
  position:absolute;
  width:100%;
  height:4px;
  display:block;
  margin:0 auto;
  background-color: rgb(103, 103, 235);
}
.heading p{
  font-size: 18px;
  color:#666;
  margin-bottom: 35px;
}
.container{
  width:90%;
  margin:0 auto;
  padding: 10px 20px;
}
.about{
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.about-image{
  flex:1;
  margin-right:40px;
  overflow:hidden;
}
.about-image img{
  max-width: 100%;
  height: auto;
  display:block;
  transition: 0.5s ease;
}
.about-image:hover img{
  transform: scale(1.2);
}
.about-content{
flex:1;
}
.about-content h2{
  font-size:23px;
  margin-bottom:15px;
color:#333;
}
.about-content p{
  font-size: 18px;
  line-height: 1.5;
  color:#000000;
}
.about-content .read-more{
display: inline-block;
padding: 10px 20px; /* Adjust padding as needed */
border-radius: 50%; /* Creates a circular shape */
background-color: green;
color: white;
text-decoration: none;
}
.about-content .read-more{
  display:inline-block;
  padding:10px 20px;
  color:rgb(0, 0, 0);
  font-weight: bold;
  font-size:19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition:0.3s ease;
}
.about-content .read-more:hover{
  background-color: red;
}
@media screen and (max-width: 768px){
  .heading{
    padding:0px 20px;
  }
  .heading h1{
    font-size: 36px;
  }
  .heading p{
    font-size: 17px;
    margin-bottom: 0px;
  }
  .container{
    padding:0px;
  }
  .about{
    padding:20px;
    flex-direction: column;
  }
  .about-image{
    margin-right:0px;
    margin-bottom: 20px;
  }
  .about-content p{
    padding:0px;
    font-size:16px;
  }
  .about-content .read-more{
    font-size:16px;
  }
}
.wrapper{
  font-family: 'poppins',sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fafafa;
}
.wrapper h1{
  font-size: 3em;

  margin: 25px;
}
.content-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1000px;
  margin-top: 30px;
}
.card{
  min-height: 220px;
  width: 320px;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  margin: 10px 4px;
  box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
}
.card i{
  margin: 20px;
 color: #0056b3;
}
.card h2{
  margin-bottom: 12px;
  font-weight: 400;
  text-align: center;
  color: black;
  font-size: 25px;
}
.card p{
  color: #6c757d;
  text-align: center;
}
.card:hover i,
.card:hover p{
  color: #fff;
}
.card:hover h2{
  font-weight: 600;
}


@media(max-width:991px){
  .wrapper{
      padding: 25px;
  }
  .wrapper h1{
      font-size: 2.5em;
      font-weight: 600;
  }
  .content-box{
      flex-direction: column;
      width: 100%;
  }
  .card{
      min-width: 300px;
      margin: 10px auto;
  }
}
